spring.application.name=cruddemo
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring data rest property
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3
#swagger custom path
#http://localhost:8080/swagger-ui/index.html
#http://localhost:8080/my-ui.html
springdoc.swagger-ui.path=/my-ui.html
#api-doc path
#http://localhost:8080/v3/api-docs
#http://localhost:8080/my-api-docs
springdoc.api-docs.path=/my-api-docs
